# Einvoice

./: EInv.sln  README.md
DBMigration/: DBMigration.csproj  Program.cs
EInvCenter/: Configs.cs  EInvCenter.csproj  Program.cs  Startup.cs  appsettings.json
EInvCenter/Controllers/: AuthController.cs  EInvoiceAPIController.cs  EInvoiceController.cs  HomeController.cs
EInvCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190531100933_Identity.Designer.cs  20190531100933_Identity.cs  ApplicationDbContextModelSnapshot.cs
EInvCenter/Models/: ErrorViewModel.cs
EInvCenter/Properties/: launchSettings.json
EInvCenter/Views/: _ViewImports.cshtml
EInvCenter/Views/EInvoice/: Query.cshtml
EInvCenter/Views/Shared/: _Layout.cshtml
EInvLib/: EInvLib.csproj
EInvLib/DBContexts/: B2CContext.cs  EInvCenterContext.cs
EInvLib/Migrations/: 20190530022908_B2CAllowance.cs
EInvLib/Migrations/EInvCenter/: 20190530025645_E0501.cs  EInvCenterContextModelSnapshot.cs
EInvLib/Models/EInv/v32/: A0101.cs  A0401.cs  A0601.cs  C0401.cs  E0501.cs
EInvLib/Models/EInvCenter/: EInvTrack.cs  FlowOrder.cs  Member.cs  SellerInfo.cs
EInvLib/Models/EInvXSD/v26/: A1101.xsd  B0202.xsd  DescriptionType.xsd
EInvLib/Models/EInvXSD/v27/: A0101.xsd  A0102.xsd  A0201.xsd  A0202.xsd
EInvLib/Models/EInvXSD/v28/: A0101.xsd  A0102.xsd  A0601.xsd  A1101.xsd
EInvLib/Models/EInvXSD/v30/: A0102.xsd  A0202.xsd  A0302.xsd  A0401.xsd  A0501.xsd  B0102.xsd  B0202.xsd  C0501.xsd  InvoiceEnvelope.xsd
EInvLib/Models/EInvXSD/v31/: A0202.xsd  A0301.xsd  A0601.xsd  A1101.xsd  B1101.xsd  C0701.xsd  E0402.xsd
EInvLib/Services/Flow/: IFlowService.cs
EInvLib/Services/Mail/: IMailService.cs
EInvLib/Services/UserManage/: UserManageService.cs
EInvLibs/: EInvLibs.csproj
EInvLibs/DBContexts/: EInvCenterContext.cs
EInvLibs/Migrations/: 20190530012516_Init.Designer.cs  20190530012516_Init.cs  20190530022908_B2CAllowance.Designer.cs  20190530023150_B2CInvoice.Designer.cs  B2CContextModelSnapshot.cs
EInvLibs/Migrations/EInvCenter/: 20190530025645_E0501.Designer.cs
EInvLibs/Models/EInv/v32/: A0202.cs  B0101.cs  B0102.cs  B0201.cs  B0401.cs  D0401.cs  D0501.cs  E0401.cs  E0402.cs
EInvLibs/Models/EInvCenter/: Member.cs
EInvLibs/Models/EInvXSD/v26/: A0401.xsd  A0501.xsd  A0601.xsd  B1301.xsd
EInvLibs/Models/EInvXSD/v27/: A0302.xsd  A1101.xsd  B0201.xsd  B0301.xsd  DescriptionType.xsd
EInvLibs/Models/EInvXSD/v28/: A0202.xsd  A0302.xsd  A0401.xsd  B0101.xsd  B0102.xsd  B0201.xsd  B0202.xsd  B0301.xsd  B0401.xsd  B1301.xsd
EInvLibs/Models/EInvXSD/v30/: A0201.xsd  A1101.xsd  A1401.xsd  B0201.xsd  B0501.xsd  B1101.xsd  C0401.xsd  E0401.xsd  E0402.xsd
EInvLibs/Models/EInvXSD/v31/: A0201.xsd  A0302.xsd  B0201.xsd  B0202.xsd  B0501.xsd  B1401.xsd  C0401.xsd  D0401.xsd  D0501.xsd  E0401.xsd
EInvLibs/Properties/: AssemblyInfo.cs  EInvLibs.rd.xml
EInvLibs/Services/Flow/: IFlowServiceBase.cs
EInvLibs/Services/Track/: ITrackService.cs
EInvMigration/: EInvMigration.csproj  Program.cs
EInvUWPClient/: App.xaml  App.xaml.cs  EInvUWPClient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EInvUWPClient/Properties/: AssemblyInfo.cs
EinvClient/: App.xaml  App.xaml.cs  Cancel.xaml  Cancel.xaml.cs  EinvClient.csproj  MainPage.xaml  MainPage.xaml.cs  Make.xaml  Make.xaml.cs  Package.appxmanifest  Report.xaml  Report.xaml.cs
EinvClient/Pages/: Auth.xaml  Auth.xaml.cs  Make.xaml  Make.xaml.cs
EinvClient/Properties/: AssemblyInfo.cs
Libs/: Configs.cs  Libs.csproj
Libs/DBContexts/: B2CContext.cs  EInvCenterContext.cs  MIG32Context.cs  POSContext.cs
Libs/Migrations/: 20190530012516_Init.Designer.cs  20190530022908_B2CAllowance.Designer.cs  20190530023150_B2CInvoice.Designer.cs  20190530023150_B2CInvoice.cs  20190602160131_init.Designer.cs  20190602160131_init.cs  B2CContextModelSnapshot.cs  Mig32ContextModelSnapshot.cs
Libs/Migrations/EInvCenter/: 20190602160813_init.Designer.cs  20190602160813_init.cs  EInvCenterContextModelSnapshot.cs
Libs/Models/EInv/v32/: A0101.cs  A0102.cs  A0201.cs  A0202.cs  A0301.cs  A0302.cs  A0401.cs  A0501.cs  A0601.cs  B0101.cs  B0102.cs  B0201.cs  B0202.cs  B0401.cs  B0501.cs  C0401.cs  C0501.cs  C0701.cs  D0401.cs  D0501.cs  E0401.cs  E0402.cs  E0501.cs
Libs/Models/EInvCenter/: FlowOrder.cs
Libs/Models/EInvXSD/v27/: B0102.xsd  B0202.xsd  B1101.xsd
Libs/Models/EInvXSD/v28/: A0201.xsd  A0501.xsd  A1401.xsd  DescriptionType.xsd
Libs/Models/EInvXSD/v30/: A0101.xsd  A0301.xsd  A0601.xsd  B0101.xsd  B0401.xsd  B1401.xsd  C0701.xsd  D0401.xsd  D0501.xsd  GenericType_3.0.xsd
Libs/Models/EInvXSD/v31/: A0101.xsd  A0102.xsd  A0401.xsd  A0501.xsd  A1401.xsd  B0101.xsd  B0102.xsd  B0401.xsd  C0501.xsd  InvoiceEnvelope.xsd
Libs/Models/Inv/: InvItem.cs  Invoice.cs
Libs/Models/POS/: Merchantdise.cs
Libs/Services/EInvoice/: IEInvoiceExchangeXML.cs  IEInvoiceXML.cs  XMLMaker.cs
Libs/Services/Mail/: MailService.cs
Libs/Services/Track/: TrackService.cs
Libs/Services/UserManage/: IUserManageService.cs  UserManageService.cs
