<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EInvCenter-8B7467D3-C15B-4593-9945-692A0FCF8C02</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190531100338_Identity.cs" />
    <Compile Remove="Data\Migrations\20190531100338_Identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190531100933_Identity.cs" />
    <Compile Remove="Data\Migrations\20190531100933_Identity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602151301_EInvoice.cs" />
    <Compile Remove="Data\Migrations\20190602151301_EInvoice.Designer.cs" />
    <Compile Remove="Data\Migrations\20190602154745_einv-b2c.cs" />
    <Compile Remove="Data\Migrations\20190602154745_einv-b2c.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.csproj" />
  </ItemGroup>

</Project>
